{
  "version": 1,
  "agentModelOverrides": {
    "laughlin": "claude-opus-4.7-1m-internal",
    "weiss": "claude-opus-4.7-1m-internal",
    "amber": "claude-opus-4.7-1m-internal",
    "richards": "claude-opus-4.7-1m-internal"
  }
}